<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Transform feedback shader</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0;
                overflow: hidden;
                background-color: #303030;
            }

            .emscripten_grid_container {
              display: grid;
              grid-template-columns: auto auto;
              padding: 1px;
              width: 8%;
              height: 4%;
              position: absolute;
              border: 0px none;
              background-color: #00000066;
              font-family: monospace;
              color: white;
            }
            .emscripten_grid_item {
              background-color: rgba(10, 15, 20, 0.8);
              border: 1px solid rgba(0, 0, 0, 0.8);
              font-family: monospace;
              color: white;
              padding: 2px;
              font-size: 12px;
              text-align: center;
            }
            

            .emscripten {
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            textarea.emscripten {
                width: 50%;
                height: 15%;
                position: absolute;
                border: 0px none;
                background-color: #00000066;
                font-family: monospace;
                color: white;
            }
            div.emscripten {
                text-align: center;
            }
            div.emscripten_border {
                border: 0px solid black;
            }
            /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
            canvas.emscripten {
                top: calc(50vh - (100% / 2));
                left: calc(50vw - (100% / 2));
                position: absolute;
                width: 100%;
                height: 100%;
                border: 0px none;
                background-color: #000000;
            }
            div.fullscreenDiv {
                background-color: #303030;
                width: 100%;
                height: auto;
                bottom: 0px;
                top: 0px;
                left: 0;
                position: absolute;
            }
            div.loader {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -25px;
                color: white;
                margin-left: -100px;
            }

            progress[value] {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: none;
                width: 250px;
                height: 20px;
                background-color: white;
            }

            .spinner {
                width: 35px;
                display: inline-block;
                background-color: #fcfefd;
                margin: 0px auto;
                height: 35px;

                -webkit-animation: 3s rotate2 ease-in-out infinite;
                animation: 3s flip ease-in-out infinite;
            }

            @-webkit-keyframes flip {
                0% {
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                }
                25% {
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                    transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                }
                50% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                }
                75% {
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(-180deg);
                    transform: perspective(120px) rotateX(0deg) rotateY(-180deg);
                }
                100% {
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(-360deg);
                    transform: perspective(120px) rotateX(0deg) rotateY(-360deg);
                }
            }

            @keyframes flip {
                0% {
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                }
                25% {
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                    transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                }
                50% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                }
                75% {
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(-180deg);
                    transform: perspective(120px) rotateX(0deg) rotateY(-180deg);
                }
                100% {
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(-360deg);
                    transform: perspective(120px) rotateX(0deg) rotateY(-360deg);
                }
            }
        </style>


        <script type = "glsl" id = "shader-feedback">#version 300 es
  precision highp float;
  precision highp int;
  #define vertexId float(gl_InstanceID+gl_VertexID)
  in vec4 feedback_data_1;
  in vec4 feedback_data_2;

  out vec4 feedback_data_1_out;
  out vec4 feedback_data_2_out;

  uniform vec4 uniform_feedback1;
  uniform vec4 uniform_feedback2;
  uniform vec4 uniform_feedback3;
  
  uniform vec2 mouse;
  uniform float time;
  uniform vec2 resolution;

  void main() {
      feedback_data_1_out=feedback_data_1;
      feedback_data_1_out.x+=0.01;
      feedback_data_2_out=feedback_data_2;
      gl_Position = vec4 (0.0, 0.0, 0.0, 0.0);
  }
        </script>
        
        
        <script type = "glsl" id = "shader-vertex">#version 300 es
  precision highp float;
  precision highp int;
  #define vertexCount (uniform_custom1.x)
  #define vertexId (float(gl_VertexID))

  in vec4 feedback_data_1;
  in vec4 feedback_data_2;

  uniform vec2 mouse;
  uniform float time;
  uniform vec2 resolution;

  uniform vec4 uniform_custom1;
  uniform vec4 uniform_custom2;
  uniform vec4 uniform_custom3;

  out vec4 v_color;

  // shader is copy from https://www.vertexshaderart.com/art/TFXxrMbQQXNqtcTE8
  
  
// test shader

  #define xpoints

  #define NUM 30.0
    void main() {
      
      // points
      
      #ifdef points
      gl_PointSize = 64.0;
      float col = mod(vertexId, NUM + 1.0);
      float row = mod(floor(vertexId / NUM), NUM + 1.0); 
      float x = col / NUM * 2.0 - 1.0;
      float y = row / NUM * 2.0 - 1.0;
      gl_Position = vec4(x, y, 0, 1);
      v_color = vec4(fract( (col) / NUM)*100., ( mod(col , 2.)), 0, 1);
      if(vertexId==50.)v_color.rgb=vec3(1.,0.,1.);
      if(vertexId==10.)v_color.rgb=vec3(0.,1.,1.);
      if(vertexId==vertexCount-1.)v_color.rgb=vec3(.25,.25,1.);
      #else
      
      //trianlges
      gl_PointSize = 14.0;
      float vertexId_triangle=floor(vertexId/3.);
      float tri_vtx=mod(vertexId,3.);
      float col = mod(vertexId_triangle, NUM + 1.0);
      float row = mod(floor(vertexId_triangle / NUM), NUM + 1.0); 
      float x = col / NUM * 2.0 - 1.0;
      float y = row / NUM * 2.0 - 1.0;
      float a=0.;
      if(tri_vtx==1.)a=1.;
      if(tri_vtx==2.)a=0.;
      x+=(a)*.1;
      y+=(1.-tri_vtx)*.1;
      gl_Position = vec4(x, y, 0, 1);
      v_color = vec4(fract( (col) / NUM)*100., ( mod(col , 2.)), 0, 1);
      if(vertexId_triangle==0.)v_color.rgb=vec3(1.,1.,1.);
      if(vertexId_triangle==20.)v_color.rgb=vec3(1.,0.,1.);
      if(vertexId_triangle==10.)v_color.rgb=vec3(0.,1.,1.);
      if(vertexId_triangle==floor(vertexCount/3.)-1.)v_color.rgb=vec3(.25,.25,1.);
      #endif
      
    }


        </script>
        
    </head>
    <body>
        <div class="emscripten_border">
            <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
        </div>
        
        <textarea class="emscripten" id="output" rows="8"></textarea>

        <div class="emscripten_grid_container">
          <div class="emscripten_grid_item">Render mode:</div>
          <select class="emscripten_grid_item" id="render" onchange="set_render.call(this, event)">
            <option value="triangles">Triangles</option>
            <option value="lines">Lines</option>
            <option value="points">Points</option>
          </select>
          <div class="emscripten_grid_item">Particles:</div>
          <select class="emscripten_grid_item" id="quality" onchange="set_quality.call(this, event)">
            <option value="q1">100</option>
            <option value="q2">500</option>
            <option value="q3">1000</option>
          </select>
        </div>

        <div class="fullscreenDiv" id="imloader">
            <div class="loader">
                <figure style="overflow: visible;" id="spinner">
                    <div class="spinner"></div>
                    <center style="display: inline-block; margin-top: 0.5em;">
                        <strong><font size="6">LOADING...</font></strong>
                    </center>
                    <div class="spinner"></div>
                </figure>
                <div class="emscripten" id="status">Downloading...</div>
                <div class="emscripten">
                    <progress value="50" max="100" id="progress" style="visibility: visible;"></progress>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            var canvas = document.getElementById("canvas");
            document.getElementById("output").style.display = "none";
            
            
            var NUM_PARTICLES=100;
            var render_mode=0;
            
            function fullscreen() {
                document.getElementById("output").hidden = true;
                Module.requestFullscreen(true, true);
            }
            
            function update_num_particles_uniforms(){
                var mult=3; //triangles
                if(render_mode==1)mult=2; //lines
                if(render_mode==2)mult=1; //points
                var set_custom_uniform = Module.cwrap('set_custom_uniform', 'number', ['number','number','number','number']);
                set_custom_uniform(0,NUM_PARTICLES,mult,0,0);
                var set_custom_uniform_feedback = Module.cwrap('set_custom_uniform_feedback', 'number', ['number','number','number','number']);
                set_custom_uniform_feedback(0,NUM_PARTICLES,mult,0,0);
            }
            
            function update_num_particles(){
                var set_number_particles = Module.cwrap('set_number_particles', 'number', ['number']);
                set_number_particles(NUM_PARTICLES);
                update_num_particles_uniforms();
            }
            
            function set_render(event) {
                var set_render_mode = Module.cwrap('set_render_mode', 'number', ['number']);
                set_render_mode(this.selectedIndex);
                render_mode=this.selectedIndex;
                update_num_particles_uniforms();
            }
            
            // in WASM
            // set_render_mode ( <0-1-2 trianles, lines, points> )
            // set_number_particles ( <number> )
            // set_custom_uniform ( <id of uniform 0-1-2>, <4 values(vec4)> )
            // set_custom_uniform_feedback ( <id of uniform 0-1-2>, <4 values(vec4)> )
            
            
            function set_quality(event) {
                var idx = this.selectedIndex;
                var quality = 100;
                if(idx == 1) quality = 500;
                if(idx == 2) quality = 1000;
                
                NUM_PARTICLES = quality;
                update_num_particles();
                
            }
            
            // called from WASM before first update of shaders
            function init_custom_uniforms(){
                update_num_particles();
                //var set_custom_uniform = Module.cwrap('set_custom_uniform', 'number', ['number','number','number','number']);
                //set_custom_uniform(0,0,0,0,0);
                
            }
            
            // called from WASM on shader loading
            function init_vshader(){
                var vs = document.getElementById("shader-vertex").innerHTML;
                var fbs = document.getElementById("shader-feedback").innerHTML;
                var init_shader = Module.cwrap('init_shader', 'number', ['string','number','string','number']);
                init_shader(vs,vs.length,fbs,fbs.length);
            }

            var statusElement = document.getElementById("status");
            var progressElement = document.getElementById("progress");
            var spinnerElement = document.getElementById("spinner");

            var waitingtext = "";

            var Module = {
                preRun: [],
                postRun: [],
                print: (function () {
                    var element = document.getElementById("output");
                    if (element) element.value = "";
                    return function (text) {
                        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(" ");
                        // These replacements are necessary if you render to raw HTML
                        //text = text.replace(/&/g, "&amp;");
                        //text = text.replace(/</g, "&lt;");
                        //text = text.replace(/>/g, "&gt;");
                        //text = text.replace('\n', '<br>', 'g');
                        console.log(text);
                        if (element) {
                            element.value += text + "\n";
                            element.scrollTop = element.scrollHeight;
                        }
                    };
                })(),
                printErr: function (text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(" ");
                    if (0) {
                        dump(text + "\n");
                    } else {
                        console.error(text);
                    }
                },
                canvas: (function () {
                    canvas.addEventListener(
                        "webglcontextlost",
                        function (e) {
                            alert("WebGL context lost. You will need to reload the page.");
                            e.preventDefault();
                        },
                        false
                    );

                    return canvas;
                })(),
                setStatus: function (text) {
                    if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: "" };
                    if (text === Module.setStatus.text) return;
                    var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                    var now = Date.now();
                    if (m && now - Date.now() < 30) return;
                    if (m) {
                        text = m[1];
                        progressElement.value = parseInt(m[2]) * 100;
                        progressElement.max = parseInt(m[4]) * 100;
                        progressElement.style.visibility = "visible";
                        spinnerElement.hidden = false;
                    } else {
                        progressElement.value = null;
                        progressElement.max = null;
                        progressElement.style.visibility = "hidden";

                        if (!text) waitingtext = " waiting...";
                    }
                    statusElement.innerHTML = text + waitingtext;
                },
                totalDependencies: 0,
                monitorRunDependencies: function (left) {
                    this.totalDependencies = Math.max(this.totalDependencies, left);
                    Module.setStatus(left ? "Preparing... (" + (this.totalDependencies - left) + "/" + this.totalDependencies + ")" : "All downloads complete.");
                },
            };
            Module.setStatus("Downloading...");
            window.onerror = function () {
                Module.setStatus("Exception thrown, see JavaScript console");
                spinnerElement.style.display = "none";
                Module.setStatus = function (text) {
                    if (text) Module.printErr("[post-exception status] " + text);
                };
            };
        </script>
        {{{ SCRIPT }}}
    </body>
</html>
