
Instruction to make live Shader Wallpaper in KDE:

install Plasma - Shader Wallpaper plugin

follow inscruction on https://github.com/y4my4my4m/kde-shader-wallpaper
this is copy-paste of that instruction:

1. Right click on your desktop > Configure Desktop
2. Click on the "Get New Plugins" button
( press "Get New Plugins" not the other buttons )
3. Search and Install the latest version of "Shader Wallpaper"


After instalation close and open again
1. Right click on your desktop > Configure Desktop
2. Select Shaders as type of Wallpapers
3. Shader path select file Cube_Lines.frag


Screenshot of live Shader Wallpaper on Ubuntu 20.10 KDE 
https://i.imgur.com/XG74jl0.png


Advanced Shader options:
By default shader repeat same pattern like in preview on shadertoy.
Look on defines in Cube_Lines.frag file to change Shader animation.
Example uncomment #define BG_ALPHA to make blue background transparent, and set image for iChannel0 as background.
