
Instruction to make live Shader Wallpaper in Gnome:

-------TWO INSTRUCTIONS for APP and EXTENSION!------
Scroll down for Extension instruction.





---------------How to Python APP:---------------

Required:
python3 and PyOpenGL and numpy
> sudo pip3 install PyOpenGL numpy


Open terminal and launch:
> sh intall.sh


launch icon will be added to gnome 
search for "Cube Lines" in Gnome applications to launch from icon

or launch directly from script
> python3 cube_lines_shader.py


Advanced Shader options:
By default shader repeat same pattern like in preview on shadertoy.
Look on defines in Cube_Lines.frag file to change Shader animation.

Right click menu can turn on Alpha support to blend against default Wallpaper.


Wayland supported, bug GTK currently has bugs 
https://discourse.gnome.org/t/gtk3-with-wayland-bugs-using-windowtypehint-desktop-set-keep-below-and-glarea/6100

edit USE_WAYLAND=True to False in ~/bin/cube_lines_gnome/cube_lines_shader.py







---------------to install EXTENSION:---------------

Extension NOT installed by install script! Do it manually.
Gnome Shell 4 not supported.

1. go to gnome_shell_extension/ folder and 
2. copy "cubelines@morimea.shadertoy.com" folder to ~/.local/share/gnome-shell/extensions
3. restart Gnome Shell (end session and log in again)
4. enable new extension in Gnome shell extensions settings, look screenshot screenshot.jpg in extension folder

in Ubuntu Gnome Shell extensions not supported by default, to make it work install:
> sudo apt install gnome-shell-extensions
> sudo apt install gnome-tweaks


Wayland and X11 supported by extension.















