<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Ocean</title>
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0px;
                padding: 0;
                overflow: hidden;
                background-color: #303030;
            }


            .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
            textarea.emscripten {width:  50%;height: 15%; position:absolute;border: 0px none; background-color: #00000066;font-family: monospace;color:white;}
            div.emscripten { text-align: center; }
            div.emscripten_border { border: 0px solid black; }
            /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
            canvas.emscripten {top: calc(50vh - (100% / 2));left: calc(50vw - (100% / 2)); position:absolute;width:  100%;height: 100%; border: 0px none; background-color: #000000;}
            div.fullscreenDiv {
                background-color: #303030;
                width: 100%;
                height: auto;
                bottom: 0px;
                top: 0px;
                left: 0;
                position: absolute;
            }
            div.loader {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -25px;
                color:white;
                margin-left: -100px;
            }

            progress[value] {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: none;
                width: 250px;
                height: 20px;
                background-color: white;
            }

            .spinner {
                width: 35px;
                display: inline-block;
                background-color: #fcfefd;
                margin: 0px auto;
                height: 35px;

                -webkit-animation: 3s rotate2 ease-in-out infinite;
                animation: 3s flip ease-in-out infinite;
            }

            @-webkit-keyframes flip {
                0% {
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                }
                25% {
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                    transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                }
                50% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                }
                75% {
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(-180deg);
                    transform: perspective(120px) rotateX(0deg) rotateY(-180deg);
                }
                100% {
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(-360deg);
                    transform: perspective(120px) rotateX(0deg) rotateY(-360deg);
                }
            }

            @keyframes flip {
                0% {
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                }
                25% {
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                    transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                }
                50% {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                }
                75% {
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(-180deg);
                    transform: perspective(120px) rotateX(0deg) rotateY(-180deg);
                }
                100% {
                    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(-360deg);
                    transform: perspective(120px) rotateX(0deg) rotateY(-360deg);
                }
            }


        </style>
    </head>
    <body>
        <div class="emscripten_border">
            <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
        </div>
        <!--<hr/>-->
        <!--
        <div class="emscripten">
            <input type="checkbox" id="resize" checked>Resize canvas
            <input type="checkbox" id="pointerLock">Lock/hide mouse pointer
            &nbsp;&nbsp;&nbsp;
            <input type="button" value="Fullscreen (16/9)" onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked,
                            document.getElementById('resize').checked)">
        </div>
        -->

        

                <textarea class="emscripten" id="output" rows="8"></textarea>

         <!--CONSOLE-->
        <!--<hr/>-->
        <div class='fullscreenDiv' id="imloader"><div class="loader">
                <figure style="overflow:visible;" id="spinner"><div class="spinner"></div>
                    <center style="display: inline-block;margin-top:0.5em"><strong><font size="6">LOADING...</font></strong></center><div class="spinner"></div>
                </figure>
                <div class="emscripten" id="status">Downloading...</div>
                <div class="emscripten">
                    <progress value="50" max="100" id="progress" style="visibility: visible;"></progress>  
                </div>
            </div></div>


        <script type='text/javascript'>

            var canvas = document.getElementById('canvas');

            //wasm GLFL resizer
            var resize_event = false; //launch once
            var max_fb_size = 4096; //max size of screen
            function onResize() {
                if (!resize_event) {
                    var element = canvas;
                    resize_event = true;
                    var elementHeight = 0;
                    var elementWidth = 0;
                    setInterval(function () {
                        if (element.scrollHeight !== elementHeight || element.scrollWidth !== elementWidth) {
                            if (!(typeof GLFW === 'undefined')) {
                                elementHeight = element.scrollHeight;
                                elementWidth = element.scrollWidth;
                                if (elementHeight > max_fb_size)
                                    elementHeight = max_fb_size;
                                if (elementWidth > max_fb_size)
                                    elementWidth = max_fb_size;
                                GLFW.onCanvasResize(elementWidth, elementHeight);
                            } else
                                console.log("waiting WASM initialization");
                        }
                    }, 300); //this is not "thread safe", WebGL will lost context randomly(set to lowest timer for test)
                }
            }

            //I dont want to pass "preinit canvas size to WASM from JS"(or have any JS-preinit variables for WASM) better call resize on first frame from wasm
            function resize_glfw_wasm() {
                var element = canvas;
                var elementHeight = 0;
                var elementWidth = 0;
                elementHeight = element.scrollHeight;
                elementWidth = element.scrollWidth;
                if (elementHeight > max_fb_size)
                    elementHeight = max_fb_size;
                if (elementWidth > max_fb_size)
                    elementWidth = max_fb_size;
                console.log("startup size " + elementWidth + " " + elementHeight);
                if (!(typeof GLFW === 'undefined')) {
                    GLFW.onCanvasResize(elementWidth, elementHeight);
                }

            }

            function fullscreen() {
				document.getElementById('output').hidden = true;;
                Module.requestFullscreen(true, true);
            }

            var statusElement = document.getElementById('status');
            var progressElement = document.getElementById('progress');
            var spinnerElement = document.getElementById('spinner');

            var waitingtext = "";

            var Module = {
                preRun: [],
                postRun: [],
                print: (function () {
                 var element = document.getElementById('output');
                 if (element)
                 element.value = ''; // clear browser cache
                 return function (text) {
                 if (arguments.length > 1)
                 text = Array.prototype.slice.call(arguments).join(' ');
                 // These replacements are necessary if you render to raw HTML
                 //text = text.replace(/&/g, "&amp;");
                 //text = text.replace(/</g, "&lt;");
                 //text = text.replace(/>/g, "&gt;");
                 //text = text.replace('\n', '<br>', 'g');
                 console.log(text);
                 if (element) {
                 element.value += text + "\n";
                 element.scrollTop = element.scrollHeight; // focus on bottom
                 }
                 };
                 })(),
                 printErr: function (text) {
                 if (arguments.length > 1)
                 text = Array.prototype.slice.call(arguments).join(' ');
                 if (0) { // XXX disabled for safety typeof dump == 'function') {
                 dump(text + '\n'); // fast, straight to the real console
                 } else {
                 console.error(text);
                 }
                 },
                canvas: (function () {

                    /*onResize(canvas, function (Width, Height) {
                     GLFW.onCanvasResize(Width, Height);
                     console.log("RESIZE! "+Width+" "+Height);
                     });*/

                    // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                    // application robust, you may want to override this behavior before shipping!
                    // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                    canvas.addEventListener("webglcontextlost", function (e) {
                        alert('WebGL context lost. You will need to reload the page.');
                        e.preventDefault();
                    }, false);

                    return canvas;
                })(),
                setStatus: function (text) {
                    if (!Module.setStatus.last)
                        Module.setStatus.last = {time: Date.now(), text: ''};
                    if (text === Module.setStatus.text)
                        return;
                    var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                    var now = Date.now();
                    if (m && now - Date.now() < 30)
                        return; // if this is a progress update, skip it if too soon
                    if (m) {
                        text = m[1];
                        progressElement.value = parseInt(m[2]) * 100;
                        progressElement.max = parseInt(m[4]) * 100;
                        progressElement.style.visibility = 'visible';
                        spinnerElement.hidden = false;
                    } else {
                        progressElement.value = null;
                        progressElement.max = null;
                        progressElement.style.visibility = 'hidden';

                        //document.getElementById('loadermii').style.display = "";
                        onResize();
                        if (!text)
                            waitingtext = " waiting...";
                        //if (!text)
                        //    spinnerElement.hidden = true;
                    }
                    statusElement.innerHTML = text + waitingtext;
                },
                totalDependencies: 0,
                monitorRunDependencies: function (left) {
                    this.totalDependencies = Math.max(this.totalDependencies, left);
                    Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
                }
            };
            Module.setStatus('Downloading...');
            window.onerror = function () {
                Module.setStatus('Exception thrown, see JavaScript console');
                spinnerElement.style.display = 'none';
                Module.setStatus = function (text) {
                    if (text)
                        Module.printErr('[post-exception status] ' + text);
                };
            };
        </script>
        <script async type="text/javascript" src="ocean.js"></script>

        <!--JSONP-->
    </body>
</html>
